<!DOCTYPE HTML>

<html>
	<head>
		<title>Alan's bio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">alanreyes28.github.io</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">BIO</a></li>
						<li><a href="elements.html">Resume</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major"> Biography</h1>
							<span class="image left"><img src="images/team.jpg" alt="" /></span>
							<p>Hello! My name is Alan Gabriel Reyes Lazaro. Im a Junior Computer Engineering student studying at the University of Puerto Rico Mayaguez Campus. I like doing all sorts of things, soome of my hobbies are: Learning languages (other than the programming kind), Martial arts (especially Judo), exercising, video games, producing video content, drawing and so much more that I should probably consider making another page.</p>
							<p>For now my experience in my field is limited to school work and my robotics group.But im trying to make more personal projects and upload them to my github account. So if anything stay tuned for that!</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>